[33mcommit 6aa718f3621e74e7d5d9b4e775436c9d78290e9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: markpayns <mark.payns@gmail.com>
Date:   Tue Nov 15 10:26:42 2022 +0800

    Add capstone1 code

[33mcommit 21990b2f3e65db9c7ed7bbbf999e4fc280fea5d1[m
Author: markpayns <mark.payns@gmail.com>
Date:   Tue Nov 15 09:23:03 2022 +0800

    add capstone code2

[33mcommit 9ad05ac59cc7dce2b487cc28d692607f685af068[m
Author: markpayns <mark.payns@gmail.com>
Date:   Mon Nov 14 20:41:07 2022 +0800

    add capstone code1

[33mcommit e794378ea4463a63ca74839bc71be9f7d02611d4[m
Author: markpayns <mark.payns@gmail.com>
Date:   Mon Nov 14 12:36:34 2022 +0800

    Initial Commit
